# DemoProject

./: .gitignore  DemoProject.sln
API/: .env  API.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.json.example
API/Controller/: CategoryController.cs
API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
API/DTOs/CategoryDTOs/: CategoryDto.cs
API/DTOs/ProductDTOs/: ProductDto.cs
API/DTOs/UserDTOs/: LoginDto.cs
API/Mappers/: Mapper.cs
API/Middlewares/: BasicAuthMiddleware.cs  JwtAuthenticationMiddleware.cs  JwtAuthentificationMiddleware.cs  JwtAuthorizationMiddleware.cs
API/Validators/: ValidatorCategory.cs  ValidatorLoginDto.cs  ValidatorProduct.cs
BackgroundWorker/: BackgroundWorker.csproj  Program.cs
BackgroundWorker/BackgroundServices/: CategoryDeleter.cs  Deleter.cs  RecentProductsUnflagger.cs  RecentlyVisitedProductsCleaner.cs
ConsoleApp/: .gitignore  ConsoleApp.sln  DemoProject.sln
ConsoleApp/API/: API.csproj  Program.cs
ConsoleApp/API/Controller/: CategoryController.cs
ConsoleApp/API/Dto/CategoryDto/: CategoryDto.cs
ConsoleApp/API/Exceptions/: NotFoundException.cs
ConsoleApp/API/Mapper/: Mapper.cs
ConsoleApp/API/Validators/: ValidatorCategory.cs
ConsoleApp/APIOld/: APIOld.csproj  Program.cs
ConsoleApp/APIOld/Controller/: CategoryController.cs
ConsoleApp/APIOld/Mapper/: Mapper.cs
ConsoleApp/Data/: Data.csproj
ConsoleApp/Data/Repository/Implementation/: CategoryRepositoryInMemory.cs
ConsoleApp/Data/Repository/Interface/: ICategoryRepository.cs
ConsoleApp/DemoProject/: .gitignore  DemoProject.csproj  DemoProject.postman_collection.json  Program.cs
ConsoleApp/DemoProject/Controller/: CategoryController.cs
ConsoleApp/DemoProject/Exceptions/: NotFoundException.cs
ConsoleApp/DemoProject/Model/: Database.cs  ErrorMessages.cs
ConsoleApp/DemoProject/Model/Dto/CategoryDto/: AddCategoryDto.cs  CategoryDto.cs
ConsoleApp/DemoProject/Model/Entities/: Admin.cs  Category.cs  Product.cs
ConsoleApp/DemoProject/Model/Mapper/: Mapper.cs
ConsoleApp/DemoProject/Properties/: launchSettings.json
ConsoleApp/DemoProject/Service/: CategoryService.cs
ConsoleApp/Domain/: Domain.csproj
ConsoleApp/Domain/Model/Dto/CategoryDto/: CategoryDto.cs
ConsoleApp/Domain/Model/Entities/: Admin.cs  Category.cs  Product.cs
ConsoleApp/Service/: Service.csproj
ConsoleApp/Service/Contracts/: ICategoryRepository.cs
ConsoleApp/Service/Service/Implementation/: CategoryService.cs
ConsoleApp/Service/Service/Interface/: ICategoryService.cs
ConsoleApp/WebApplication1/: DemoProject.postman_collection.json  Program.cs  WebApplication1.csproj
ConsoleApp/WebApplication1/Properties/: launchSettings.json
ConsoleApp/WebApplication1/controller/: CategoryController.cs  ProductController.cs
ConsoleApp/WebApplication1/model/: Database.cs
ConsoleApp/WebApplication1/model/dto/categoryDto/: AddCategoryDto.cs
ConsoleApp/WebApplication1/model/entities/: Admin.cs  Category.cs  Product.cs
Data/: Data.csproj
Data/Entities/: Admin.cs  Category.cs  Product.cs
Data/Repositories/Implementations/: CategoryRepositoryInMemory.cs
Data/Repository/Implementation/: CategoryRepositoryInMemory.cs
DataEF/: DataEF.csproj
DataEF/EntityFramework/: ApplicationDbContext.cs
DataEF/Repositories/: CategoryRepositoryPostgre.cs  ProductRepositoryPostgre.cs  UserRepositoryPostgre.cs
Docker/: docker-compose.yml  example.env
Docker/images/: project.Dockerfile
Migrations/: Migrations.csproj  Program.cs  appsettings.json
Migrations/Migrations/Category/: 001_CreateCategoryTable.cs  002_AddNewColumn.cs  003_AddNewRecord.cs  003_DeleteColumn.cs  004_DeleteNewColumn.cs
Migrations/Migrations/Product/: 002_CreateProductTable.cs  2_CreateProductTable.cs  AddProductColumn.cs
Migrations/Migrations/User/: 001_CreateUserTable.cs  002_RenameColumn.cs  003_CreateUserTable.cs  004_AddUsers.cs
Service/: Service.csproj
Service/BackgroundServices/: LoggerBackgroundService.cs  MessageChannel.cs
Service/BusinessValidators/: CategoryBusinessValidator.cs  ProductBusinessValidator.cs
Service/Contracts/: ICategoryRepository.cs
Service/Contracts/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Service/Entities/: Admin.cs  Category.cs  Product.cs  User.cs
Service/Entities/Enums/: Role.cs
Service/Exceptions/CategoryExceptions/: CategoryCodeIsNotUniqueException.cs  CategoryHasChildrenException.cs  CategoryHasProductsException.cs  CategoryParentNotFoundException.cs  CategoryTitleIsNotUniqueException.cs  CategoryWithIdNotFoundException.cs
Service/Exceptions/ProductExceptions/: ProductSkuIsNotUniqueException.cs  ProductTitleIsNotUniqueException.cs  ProductWithIdNotFoundException.cs
Service/Exceptions/UserExceptions/: UserWithUsernameDoesNotExist.cs  UserWithUsernameDoesNotExistException.cs  WrongPasswordException.cs
Service/MyExceptions/CategoryExceptions/: CategoryCodeIsNotUniqueException.cs  CategoryHasChildrenException.cs  CategoryParentNotFoundException.cs  CategoryTitleIsNotUniqueException.cs  CategoryWithIdNotFoundException.cs
Service/Service/Implementation/: CategoryService.cs  CategoryValidator.cs
Service/Service/Interface/: ICategoryService.cs
Service/Services/Implementation/: CategoryBusinessValidator.cs  CategoryService.cs  ProductService.cs  UserService.cs
Service/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IService.cs  IUserService.cs
Service/Services/JWT/: JwtHelper.cs
